spring.application.name=comment-api
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:mysql://movie-app-rds.c7yewg0sys5i.ap-northeast-1.rds.amazonaws.com/MoriSano
spring.datasource.username=root
spring.datasource.password=MoriSano
